VITE_SUPABASE_URL=https://ginwhqjsyaygywtnlvcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbndocWpzeWF5Z3l3dG5sdmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjEyOTMsImV4cCI6MjA4NDAzNzI5M30.yrWMivp7nt1cKUYUYGS_EzxedIyqBOSiyl4Xb4X_oGs
